SERVER_URL=http://94.250.254.87:8111 # teamcity server URL for agents

# SSL support
VIRTUAL_HOST=force-dev.ru

NGINX_HOST=force-dev.ru
NGINX_PORT=80

POSTGRES_PASSWORD=epifan123
POSTGRES_USER=epifanovmd
PGDATA=/data/postgres

PGADMIN_PORT=5050
PGADMIN_DEFAULT_EMAIL=epifanovmd@gmail.com
PGADMIN_DEFAULT_PASSWORD=epifanovadmin
PGADMIN_CONFIG_SERVER_MODE=False
