version: '3'

services:
  dbteamcity:
    container_name: db-teamcity_container
    image: postgres
    volumes:
      - dbteamcity:/data/postgres
    ports:
      - "5433:5432"
    env_file: .env
    networks:
      - dbteamcity
    restart: unless-stopped

  teamcity:
    container_name: teamcity_container
    image: jetbrains/teamcity-server:latest
    networks:
      - dbteamcity
    volumes:
      - "/opt/teamcity/data:/data/teamcity_server/datadir"
      - "/opt/teamcity/logs:/opt/teamcity/logs"
    ports:
      - "8111"
    depends_on:
      - dbteamcity
    env_file: .env
    labels:
      - "traefik.enable=true"
      - "traefik.backend=server"
      - "traefik.frontend.rule=Host:${VIRTUAL_HOST}"
      - "traefik.docker.network=web"
      - "traefik.port=8111"
    logging:
      driver: json-file
      options:
        max-size: "10m"
        max-file: "5"
