POSTGRES_PASSWORD=epifan123
POSTGRES_USER=epifanovmd

NGINX_HOST=foobar.com
NGINX_PORT=80

SERVER_URL=http://94.250.254.87:8111 # teamcity server URL for agents

# SSL support
VIRTUAL_HOST=force-dev.ru
